spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebBlog
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.database=WebBlog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=9090

