spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebBlog
spring.datasource.username=postgres
spring.datasource.password=follout99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

security.require-ssl = true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace





