spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebBlog
spring.datasource.username=postgres
spring.datasource.password=follout99
spring.jpa.database=WebBlog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.data=usersDump.sql

